{
  "name": "Wijnoverzicht",
  "short_name": "Wijnoverzicht",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#213f39",
  "icons": [
    {
      "src": "./src/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
